Problem Statement:

Given an integer number n, return the difference between the product of its digits and the sum of its digits.
 

Example 1:

Input: n = 234
Output: 15 
Explanation: 
Product of digits = 2 * 3 * 4 = 24 
Sum of digits = 2 + 3 + 4 = 9 
Result = 24 - 9 = 15
Example 2:

Input: n = 4421
Output: 21
Explanation: 
Product of digits = 4 * 4 * 2 * 1 = 32 
Sum of digits = 4 + 4 + 2 + 1 = 11 
Result = 32 - 11 = 21
 

Constraints:

1 <= n <= 10^5


## Solution:

class Solution {
    public int subtractProductAndSum(int n) {
        int prod = 1;
        int sum = 0;
        while(n!=0)
        {
            int dig = n % 10;
            prod = prod * dig;
            sum = sum + dig;
            n = n / 10;
        }
        return prod-sum;
    }
}


Details:
Runtime: 0 ms
Memory Usage: 39.5 MB

My [LeetCode](https://leetcode.com/arpitkushwaha/) Account
My [LeetCode](https://leetcode.com/problems/subtract-the-product-and-sum-of-digits-of-an-integer/solutions/2950221/java-runtime-0ms-and-memory-39-5mb/) Solution
